; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "绿米工厂打印"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "绿米联创, Inc."
!define PRODUCT_WEB_SITE "http://www.lumiunited.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\绿米工厂打印.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "licence.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\绿米工厂打印.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "绿米工厂打印安装.exe"
InstallDir "$PROGRAMFILES\绿米工厂打印"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "绿米工厂打印" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "dist\绿米工厂打印.exe"
  CreateDirectory "$SMPROGRAMS\绿米工厂打印"
  CreateShortCut "$SMPROGRAMS\绿米工厂打印\绿米工厂打印.lnk" "$INSTDIR\绿米工厂打印.exe"
  CreateShortCut "$DESKTOP\绿米工厂打印.lnk" "$INSTDIR\绿米工厂打印.exe"
  SetOutPath "$INSTDIR\qrcode_data"
  SetOverwrite try
  File "myqrcode\qrcode_data\qrv10_0.dat"
  File "myqrcode\qrcode_data\qrv10_1.dat"
  File "myqrcode\qrcode_data\qrv10_2.dat"
  File "myqrcode\qrcode_data\qrv10_3.dat"
  File "myqrcode\qrcode_data\qrv11_0.dat"
  File "myqrcode\qrcode_data\qrv11_1.dat"
  File "myqrcode\qrcode_data\qrv11_2.dat"
  File "myqrcode\qrcode_data\qrv11_3.dat"
  File "myqrcode\qrcode_data\qrv12_0.dat"
  File "myqrcode\qrcode_data\qrv12_1.dat"
  File "myqrcode\qrcode_data\qrv12_2.dat"
  File "myqrcode\qrcode_data\qrv12_3.dat"
  File "myqrcode\qrcode_data\qrv13_0.dat"
  File "myqrcode\qrcode_data\qrv13_1.dat"
  File "myqrcode\qrcode_data\qrv13_2.dat"
  File "myqrcode\qrcode_data\qrv13_3.dat"
  File "myqrcode\qrcode_data\qrv14_0.dat"
  File "myqrcode\qrcode_data\qrv14_1.dat"
  File "myqrcode\qrcode_data\qrv14_2.dat"
  File "myqrcode\qrcode_data\qrv14_3.dat"
  File "myqrcode\qrcode_data\qrv15_0.dat"
  File "myqrcode\qrcode_data\qrv15_1.dat"
  File "myqrcode\qrcode_data\qrv15_2.dat"
  File "myqrcode\qrcode_data\qrv15_3.dat"
  File "myqrcode\qrcode_data\qrv16_0.dat"
  File "myqrcode\qrcode_data\qrv16_1.dat"
  File "myqrcode\qrcode_data\qrv16_2.dat"
  File "myqrcode\qrcode_data\qrv16_3.dat"
  File "myqrcode\qrcode_data\qrv17_0.dat"
  File "myqrcode\qrcode_data\qrv17_1.dat"
  File "myqrcode\qrcode_data\qrv17_2.dat"
  File "myqrcode\qrcode_data\qrv17_3.dat"
  File "myqrcode\qrcode_data\qrv18_0.dat"
  File "myqrcode\qrcode_data\qrv18_1.dat"
  File "myqrcode\qrcode_data\qrv18_2.dat"
  File "myqrcode\qrcode_data\qrv18_3.dat"
  File "myqrcode\qrcode_data\qrv19_0.dat"
  File "myqrcode\qrcode_data\qrv19_1.dat"
  File "myqrcode\qrcode_data\qrv19_2.dat"
  File "myqrcode\qrcode_data\qrv19_3.dat"
  File "myqrcode\qrcode_data\qrv1_0.dat"
  File "myqrcode\qrcode_data\qrv1_1.dat"
  File "myqrcode\qrcode_data\qrv1_2.dat"
  File "myqrcode\qrcode_data\qrv1_3.dat"
  File "myqrcode\qrcode_data\qrv20_0.dat"
  File "myqrcode\qrcode_data\qrv20_1.dat"
  File "myqrcode\qrcode_data\qrv20_2.dat"
  File "myqrcode\qrcode_data\qrv20_3.dat"
  File "myqrcode\qrcode_data\qrv21_0.dat"
  File "myqrcode\qrcode_data\qrv21_1.dat"
  File "myqrcode\qrcode_data\qrv21_2.dat"
  File "myqrcode\qrcode_data\qrv21_3.dat"
  File "myqrcode\qrcode_data\qrv22_0.dat"
  File "myqrcode\qrcode_data\qrv22_1.dat"
  File "myqrcode\qrcode_data\qrv22_2.dat"
  File "myqrcode\qrcode_data\qrv22_3.dat"
  File "myqrcode\qrcode_data\qrv23_0.dat"
  File "myqrcode\qrcode_data\qrv23_1.dat"
  File "myqrcode\qrcode_data\qrv23_2.dat"
  File "myqrcode\qrcode_data\qrv23_3.dat"
  File "myqrcode\qrcode_data\qrv24_0.dat"
  File "myqrcode\qrcode_data\qrv24_1.dat"
  File "myqrcode\qrcode_data\qrv24_2.dat"
  File "myqrcode\qrcode_data\qrv24_3.dat"
  File "myqrcode\qrcode_data\qrv25_0.dat"
  File "myqrcode\qrcode_data\qrv25_1.dat"
  File "myqrcode\qrcode_data\qrv25_2.dat"
  File "myqrcode\qrcode_data\qrv25_3.dat"
  File "myqrcode\qrcode_data\qrv26_0.dat"
  File "myqrcode\qrcode_data\qrv26_1.dat"
  File "myqrcode\qrcode_data\qrv26_2.dat"
  File "myqrcode\qrcode_data\qrv26_3.dat"
  File "myqrcode\qrcode_data\qrv27_0.dat"
  File "myqrcode\qrcode_data\qrv27_1.dat"
  File "myqrcode\qrcode_data\qrv27_2.dat"
  File "myqrcode\qrcode_data\qrv27_3.dat"
  File "myqrcode\qrcode_data\qrv28_0.dat"
  File "myqrcode\qrcode_data\qrv28_1.dat"
  File "myqrcode\qrcode_data\qrv28_2.dat"
  File "myqrcode\qrcode_data\qrv28_3.dat"
  File "myqrcode\qrcode_data\qrv29_0.dat"
  File "myqrcode\qrcode_data\qrv29_1.dat"
  File "myqrcode\qrcode_data\qrv29_2.dat"
  File "myqrcode\qrcode_data\qrv29_3.dat"
  File "myqrcode\qrcode_data\qrv2_0.dat"
  File "myqrcode\qrcode_data\qrv2_1.dat"
  File "myqrcode\qrcode_data\qrv2_2.dat"
  File "myqrcode\qrcode_data\qrv2_3.dat"
  File "myqrcode\qrcode_data\qrv30_0.dat"
  File "myqrcode\qrcode_data\qrv30_1.dat"
  File "myqrcode\qrcode_data\qrv30_2.dat"
  File "myqrcode\qrcode_data\qrv30_3.dat"
  File "myqrcode\qrcode_data\qrv31_0.dat"
  File "myqrcode\qrcode_data\qrv31_1.dat"
  File "myqrcode\qrcode_data\qrv31_2.dat"
  File "myqrcode\qrcode_data\qrv31_3.dat"
  File "myqrcode\qrcode_data\qrv32_0.dat"
  File "myqrcode\qrcode_data\qrv32_1.dat"
  File "myqrcode\qrcode_data\qrv32_2.dat"
  File "myqrcode\qrcode_data\qrv32_3.dat"
  File "myqrcode\qrcode_data\qrv33_0.dat"
  File "myqrcode\qrcode_data\qrv33_1.dat"
  File "myqrcode\qrcode_data\qrv33_2.dat"
  File "myqrcode\qrcode_data\qrv33_3.dat"
  File "myqrcode\qrcode_data\qrv34_0.dat"
  File "myqrcode\qrcode_data\qrv34_1.dat"
  File "myqrcode\qrcode_data\qrv34_2.dat"
  File "myqrcode\qrcode_data\qrv34_3.dat"
  File "myqrcode\qrcode_data\qrv35_0.dat"
  File "myqrcode\qrcode_data\qrv35_1.dat"
  File "myqrcode\qrcode_data\qrv35_2.dat"
  File "myqrcode\qrcode_data\qrv35_3.dat"
  File "myqrcode\qrcode_data\qrv36_0.dat"
  File "myqrcode\qrcode_data\qrv36_1.dat"
  File "myqrcode\qrcode_data\qrv36_2.dat"
  File "myqrcode\qrcode_data\qrv36_3.dat"
  File "myqrcode\qrcode_data\qrv37_0.dat"
  File "myqrcode\qrcode_data\qrv37_1.dat"
  File "myqrcode\qrcode_data\qrv37_2.dat"
  File "myqrcode\qrcode_data\qrv37_3.dat"
  File "myqrcode\qrcode_data\qrv38_0.dat"
  File "myqrcode\qrcode_data\qrv38_1.dat"
  File "myqrcode\qrcode_data\qrv38_2.dat"
  File "myqrcode\qrcode_data\qrv38_3.dat"
  File "myqrcode\qrcode_data\qrv39_0.dat"
  File "myqrcode\qrcode_data\qrv39_1.dat"
  File "myqrcode\qrcode_data\qrv39_2.dat"
  File "myqrcode\qrcode_data\qrv39_3.dat"
  File "myqrcode\qrcode_data\qrv3_0.dat"
  File "myqrcode\qrcode_data\qrv3_1.dat"
  File "myqrcode\qrcode_data\qrv3_2.dat"
  File "myqrcode\qrcode_data\qrv3_3.dat"
  File "myqrcode\qrcode_data\qrv40_0.dat"
  File "myqrcode\qrcode_data\qrv40_1.dat"
  File "myqrcode\qrcode_data\qrv40_2.dat"
  File "myqrcode\qrcode_data\qrv40_3.dat"
  File "myqrcode\qrcode_data\qrv4_0.dat"
  File "myqrcode\qrcode_data\qrv4_1.dat"
  File "myqrcode\qrcode_data\qrv4_2.dat"
  File "myqrcode\qrcode_data\qrv4_3.dat"
  File "myqrcode\qrcode_data\qrv5_0.dat"
  File "myqrcode\qrcode_data\qrv5_1.dat"
  File "myqrcode\qrcode_data\qrv5_2.dat"
  File "myqrcode\qrcode_data\qrv5_3.dat"
  File "myqrcode\qrcode_data\qrv6_0.dat"
  File "myqrcode\qrcode_data\qrv6_1.dat"
  File "myqrcode\qrcode_data\qrv6_2.dat"
  File "myqrcode\qrcode_data\qrv6_3.dat"
  File "myqrcode\qrcode_data\qrv7_0.dat"
  File "myqrcode\qrcode_data\qrv7_1.dat"
  File "myqrcode\qrcode_data\qrv7_2.dat"
  File "myqrcode\qrcode_data\qrv7_3.dat"
  File "myqrcode\qrcode_data\qrv8_0.dat"
  File "myqrcode\qrcode_data\qrv8_1.dat"
  File "myqrcode\qrcode_data\qrv8_2.dat"
  File "myqrcode\qrcode_data\qrv8_3.dat"
  File "myqrcode\qrcode_data\qrv9_0.dat"
  File "myqrcode\qrcode_data\qrv9_1.dat"
  File "myqrcode\qrcode_data\qrv9_2.dat"
  File "myqrcode\qrcode_data\qrv9_3.dat"
  File "myqrcode\qrcode_data\qrvfr1.dat"
  File "myqrcode\qrcode_data\qrvfr10.dat"
  File "myqrcode\qrcode_data\qrvfr11.dat"
  File "myqrcode\qrcode_data\qrvfr12.dat"
  File "myqrcode\qrcode_data\qrvfr13.dat"
  File "myqrcode\qrcode_data\qrvfr14.dat"
  File "myqrcode\qrcode_data\qrvfr15.dat"
  File "myqrcode\qrcode_data\qrvfr16.dat"
  File "myqrcode\qrcode_data\qrvfr17.dat"
  File "myqrcode\qrcode_data\qrvfr18.dat"
  File "myqrcode\qrcode_data\qrvfr19.dat"
  File "myqrcode\qrcode_data\qrvfr2.dat"
  File "myqrcode\qrcode_data\qrvfr20.dat"
  File "myqrcode\qrcode_data\qrvfr21.dat"
  File "myqrcode\qrcode_data\qrvfr22.dat"
  File "myqrcode\qrcode_data\qrvfr23.dat"
  File "myqrcode\qrcode_data\qrvfr24.dat"
  File "myqrcode\qrcode_data\qrvfr25.dat"
  File "myqrcode\qrcode_data\qrvfr26.dat"
  File "myqrcode\qrcode_data\qrvfr27.dat"
  File "myqrcode\qrcode_data\qrvfr28.dat"
  File "myqrcode\qrcode_data\qrvfr29.dat"
  File "myqrcode\qrcode_data\qrvfr3.dat"
  File "myqrcode\qrcode_data\qrvfr30.dat"
  File "myqrcode\qrcode_data\qrvfr31.dat"
  File "myqrcode\qrcode_data\qrvfr32.dat"
  File "myqrcode\qrcode_data\qrvfr33.dat"
  File "myqrcode\qrcode_data\qrvfr34.dat"
  File "myqrcode\qrcode_data\qrvfr35.dat"
  File "myqrcode\qrcode_data\qrvfr36.dat"
  File "myqrcode\qrcode_data\qrvfr37.dat"
  File "myqrcode\qrcode_data\qrvfr38.dat"
  File "myqrcode\qrcode_data\qrvfr39.dat"
  File "myqrcode\qrcode_data\qrvfr4.dat"
  File "myqrcode\qrcode_data\qrvfr40.dat"
  File "myqrcode\qrcode_data\qrvfr5.dat"
  File "myqrcode\qrcode_data\qrvfr6.dat"
  File "myqrcode\qrcode_data\qrvfr7.dat"
  File "myqrcode\qrcode_data\qrvfr8.dat"
  File "myqrcode\qrcode_data\qrvfr9.dat"
  File "myqrcode\qrcode_data\rsc10.dat"
  File "myqrcode\qrcode_data\rsc13.dat"
  File "myqrcode\qrcode_data\rsc15.dat"
  File "myqrcode\qrcode_data\rsc16.dat"
  File "myqrcode\qrcode_data\rsc17.dat"
  File "myqrcode\qrcode_data\rsc18.dat"
  File "myqrcode\qrcode_data\rsc20.dat"
  File "myqrcode\qrcode_data\rsc22.dat"
  File "myqrcode\qrcode_data\rsc24.dat"
  File "myqrcode\qrcode_data\rsc26.dat"
  File "myqrcode\qrcode_data\rsc28.dat"
  File "myqrcode\qrcode_data\rsc30.dat"
  File "myqrcode\qrcode_data\rsc32.dat"
  File "myqrcode\qrcode_data\rsc34.dat"
  File "myqrcode\qrcode_data\rsc36.dat"
  File "myqrcode\qrcode_data\rsc40.dat"
  File "myqrcode\qrcode_data\rsc42.dat"
  File "myqrcode\qrcode_data\rsc44.dat"
  File "myqrcode\qrcode_data\rsc46.dat"
  File "myqrcode\qrcode_data\rsc48.dat"
  File "myqrcode\qrcode_data\rsc50.dat"
  File "myqrcode\qrcode_data\rsc52.dat"
  File "myqrcode\qrcode_data\rsc54.dat"
  File "myqrcode\qrcode_data\rsc56.dat"
  File "myqrcode\qrcode_data\rsc58.dat"
  File "myqrcode\qrcode_data\rsc60.dat"
  File "myqrcode\qrcode_data\rsc62.dat"
  File "myqrcode\qrcode_data\rsc64.dat"
  File "myqrcode\qrcode_data\rsc66.dat"
  File "myqrcode\qrcode_data\rsc68.dat"
  File "myqrcode\qrcode_data\rsc7.dat"
  SetOutPath "$INSTDIR\font"
  SetOverwrite ifnewer
  File "font\Arial Unicode MS.TTF"
  File "font\Arial.ttf"
  File "font\方正兰亭黑_GBK.TTF"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\绿米工厂打印\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\绿米工厂打印\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\绿米工厂打印.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\绿米工厂打印.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\font\方正兰亭黑_GBK.TTF"
  Delete "$INSTDIR\font\Arial.ttf"
  Delete "$INSTDIR\font\Arial Unicode MS.TTF"
  Delete "$INSTDIR\qrcode_data\rsc7.dat"
  Delete "$INSTDIR\qrcode_data\rsc68.dat"
  Delete "$INSTDIR\qrcode_data\rsc66.dat"
  Delete "$INSTDIR\qrcode_data\rsc64.dat"
  Delete "$INSTDIR\qrcode_data\rsc62.dat"
  Delete "$INSTDIR\qrcode_data\rsc60.dat"
  Delete "$INSTDIR\qrcode_data\rsc58.dat"
  Delete "$INSTDIR\qrcode_data\rsc56.dat"
  Delete "$INSTDIR\qrcode_data\rsc54.dat"
  Delete "$INSTDIR\qrcode_data\rsc52.dat"
  Delete "$INSTDIR\qrcode_data\rsc50.dat"
  Delete "$INSTDIR\qrcode_data\rsc48.dat"
  Delete "$INSTDIR\qrcode_data\rsc46.dat"
  Delete "$INSTDIR\qrcode_data\rsc44.dat"
  Delete "$INSTDIR\qrcode_data\rsc42.dat"
  Delete "$INSTDIR\qrcode_data\rsc40.dat"
  Delete "$INSTDIR\qrcode_data\rsc36.dat"
  Delete "$INSTDIR\qrcode_data\rsc34.dat"
  Delete "$INSTDIR\qrcode_data\rsc32.dat"
  Delete "$INSTDIR\qrcode_data\rsc30.dat"
  Delete "$INSTDIR\qrcode_data\rsc28.dat"
  Delete "$INSTDIR\qrcode_data\rsc26.dat"
  Delete "$INSTDIR\qrcode_data\rsc24.dat"
  Delete "$INSTDIR\qrcode_data\rsc22.dat"
  Delete "$INSTDIR\qrcode_data\rsc20.dat"
  Delete "$INSTDIR\qrcode_data\rsc18.dat"
  Delete "$INSTDIR\qrcode_data\rsc17.dat"
  Delete "$INSTDIR\qrcode_data\rsc16.dat"
  Delete "$INSTDIR\qrcode_data\rsc15.dat"
  Delete "$INSTDIR\qrcode_data\rsc13.dat"
  Delete "$INSTDIR\qrcode_data\rsc10.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr9.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr8.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr7.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr6.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr5.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr40.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr4.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr39.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr38.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr37.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr36.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr35.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr34.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr33.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr32.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr31.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr30.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr3.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr29.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr28.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr27.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr26.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr25.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr24.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr23.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr22.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr21.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr20.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr2.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr19.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr18.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr17.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr16.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr15.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr14.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr13.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr12.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr11.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr10.dat"
  Delete "$INSTDIR\qrcode_data\qrvfr1.dat"
  Delete "$INSTDIR\qrcode_data\qrv9_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv9_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv9_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv9_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv8_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv8_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv8_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv8_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv7_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv7_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv7_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv7_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv6_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv6_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv6_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv6_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv5_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv5_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv5_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv5_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv4_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv4_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv4_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv4_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv40_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv40_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv40_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv40_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv3_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv3_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv3_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv3_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv39_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv39_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv39_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv39_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv38_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv38_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv38_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv38_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv37_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv37_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv37_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv37_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv36_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv36_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv36_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv36_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv35_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv35_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv35_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv35_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv34_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv34_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv34_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv34_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv33_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv33_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv33_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv33_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv32_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv32_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv32_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv32_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv31_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv31_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv31_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv31_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv30_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv30_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv30_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv30_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv2_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv2_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv2_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv2_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv29_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv29_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv29_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv29_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv28_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv28_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv28_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv28_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv27_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv27_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv27_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv27_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv26_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv26_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv26_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv26_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv25_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv25_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv25_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv25_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv24_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv24_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv24_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv24_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv23_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv23_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv23_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv23_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv22_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv22_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv22_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv22_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv21_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv21_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv21_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv21_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv20_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv20_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv20_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv20_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv1_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv1_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv1_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv1_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv19_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv19_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv19_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv19_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv18_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv18_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv18_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv18_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv17_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv17_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv17_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv17_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv16_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv16_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv16_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv16_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv15_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv15_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv15_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv15_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv14_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv14_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv14_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv14_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv13_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv13_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv13_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv13_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv12_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv12_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv12_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv12_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv11_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv11_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv11_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv11_0.dat"
  Delete "$INSTDIR\qrcode_data\qrv10_3.dat"
  Delete "$INSTDIR\qrcode_data\qrv10_2.dat"
  Delete "$INSTDIR\qrcode_data\qrv10_1.dat"
  Delete "$INSTDIR\qrcode_data\qrv10_0.dat"
  Delete "$INSTDIR\绿米工厂打印.exe"

  Delete "$SMPROGRAMS\绿米工厂打印\Uninstall.lnk"
  Delete "$SMPROGRAMS\绿米工厂打印\Website.lnk"
  Delete "$DESKTOP\绿米工厂打印.lnk"
  Delete "$SMPROGRAMS\绿米工厂打印\绿米工厂打印.lnk"

  RMDir "$SMPROGRAMS\绿米工厂打印"
  RMDir "$INSTDIR\qrcode_data"
  RMDir "$INSTDIR\font"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd